# combigdatahive

./: pom.xml
src/main/java/udf/: LatLng2Area.java
src/main/resources/: log4j.properties
src/main/scala/com/black_unique/udf/: Lat_lng_2_area.scala
